*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}



    ::-webkit-scrollbar {
        display: none;
    }



header{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background: url("flower-field-bg.jpeg") rgba(0 , 0 , 0 , 0.5);
    background-size: cover;
    background-position: center;
    color: white;
    background-blend-mode: multiply;
    background-attachment: fixed;
    
}

#header-text-container{
    padding-left:80px;

}



#header-text-container h3{
color: lightblue;
}

#header-text-container h1{
    text-transform: uppercase;
font-size: 3vw;
width:60%;
word-spacing: 10px;

line-height: 140px;

}

#header-text-container h4{
background: red;
width:fit-content;
}


@media (max-width:700px){
    #header-text-container h1{
        font-size: 8vw;
        line-height: 70px;
        word-spacing: 0px;
        letter-spacing: 0px;
        width:100%
    }
}



/* -------- skills section start */


#skills-section{
    height:100vh;
    padding:50px;
    background: url("book-bg.jpeg") rgba(0 , 0 , 0 , 0.5);
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;
}



#progress-bar-con{
   
    width:100%;
    background: #e9ecef;

    height: 15px;
    border-radius: 2px;
 
    
}


#progress-bar{
    margin-top:5px;
   
    display:flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 10000;
    font-size: 20px;
    

background: #07cc63;
height:100%;
}


.x{
    width:70%;
}

.a{

    width:65%;
}


.b{

    width:85%;
}
.c{

    width:95%;
}
.d{

    width:90%;
}

.e{

    width:100%;
}

.f{
    width:89%;
}



#skills-heading{
    font-size: 50px;
    text-align: center;
    text-shadow: 20px 20px rgba(0 , 0 , 0 , 0.5) ;
}

#sub-skills-section{
display:grid;
grid-gap:50px;
margin-right:100px;
margin-left:100px;
grid-template-columns: 1fr 1fr;
grid-auto-rows: 100px;
}

#skills-heading{
 
font-weight: 1000;
color: white;
}

#skills-para{
    margin-bottom:50px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.skills-quality-name{
    color:white;
    text-align: left;
    padding-left:10px;
}

@media(max-width:700px){
    #sub-skills-section{
        display:grid;
        grid-gap:50px;
        margin-right:0px;
        margin-left:0px;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        }
       
        #skills-section{
            height:fit-content;
    padding:50px;
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;
        }

}


/* ------ about teacher-section */


#about-teacher-section{
  
padding:100px;
    background: url("leaves-bg.jpeg");
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    height:80vh;
   
}

#about-teachers-con1{

    display:flex;

justify-content: center;
align-items: center;
height:100%;
width: 100%;

}




#about-teacher-image-con{

height:100%;
width:41%;
 background: url("photo-of-mam.jpg");
background-position: center;
background-size: cover; 

}


#about-teacher-image-con img{
    background: pink;
    width:100%;
    height:100%;
}

#about-teacher-text-con{
    width:50%;
    height:100%;
    background: wheat;
}

#About-teacher-parth{
    color: white;
    
   
    font-weight: 100;
    text-align: center;
    font-family: Italic;
    font-size: 40px;

}

#about-teacher-text-con h1{
    margin-top:30px;
    font-size: 55px;
    transform: translate(-80px);
    width:100%;
    width: fit-content;
    height:fit-content;
    
    background: brown;
    color: white;
}

#about-teacher-text-con p{
    text-align: left;
font-size: 20px;
line-height: 30px;
margin-left:50px;
margin-top:30px;
}

#lb{
    text-align: right;
    width: 80%;
   
    
    

}

@media(max-width:800px){
    #about-teachers-con1{
        padding-bottom: 100px;
        flex-direction: column;
        background: wheat;
        
    }
    #about-teacher-text-con h1{
        text-align: center;
        transform: translate(0px , -80px);
    }

    #about-teacher-text-con{
      width:100%;
     
    }

    #about-teacher-text-con  p{
        margin-top:50px;
        margin-left:20px;
        margin-right:20px;
        line-height: 35px;
      }
      


    #about-teacher-section{
        height: fit-content;
        padding:30px;
    }

    #about-teacher-image-con{
        width:100%;
        height:500px;
    }

    #about-teacher-text-con p{
        margin-top:-50px ;
       
    }
}


/* ----- review section page */


#reviews-section-mam{
    padding-top:50px;
background: url("mountain-bg.webp") , rgba(0, 0, 0, 0.3);
background-blend-mode:multiply ;
background-attachment: fixed;
height:fit-content;
background-size: cover;
background-position: center;
}


#reviews-main{
    padding:50px;

display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-auto-rows: 250px;
grid-gap: 50px;
}


#review-block{
    background: rgb(222, 218, 218);
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#review-block-straight-line{


    background:rgb(130, 130, 130);
    height:25%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

#review-profile-image-1{
    
     margin-right:10px; 
    width:50px;
    height:80%;

    align-items: center;
    background: url("default-user-img.webp") , rgba(243, 243, 243, 0.5);
    border-radius: 100%;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}

#name-of-student-review{
 margin-left:10px; 
color: white;
display:flex;
align-items: center;
justify-content: center;


}

#main-part-of-review{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:75%;
}

#marks-of-student-review{
    
text-align: center;
display:flex;
width:35px;
justify-content: center;
align-items: center;
font-size: 30px;
margin-top:20px;
border: 2px rgb(183, 183, 183) solid;
background: #9b9b9b;
color: white;
padding:10px;
border-radius: 100%;

}


#review-of-student{
  color: rgb(74, 73, 73);
  line-height: 20px;
    text-align: center;
    margin-top:20px;
display:flex;

}


#review-h1-heading{
    mix-blend-mode: screen; /* This makes the cutout text possible */

    color: black;
    background: white;
font-size: 90px;
text-align: center;
text-transform: capitalize;
/* text-shadow: 5px 5px rgba(0 , 0 , 0 , 0.3) ; */
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#reviews-warning{
    width:fit-content;
text-align: center;
color: red;
background: rgb(122, 203, 230);
padding:10px;
margin-top:30px;
}




#review-heading-con img{
width:300px;
height:300px;
opacity: 0.5;
position: relative;
bottom:200px;
}

#review-section-trans{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media(max-width:601px){
    #reviews-main{
        padding:50px;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    grid-gap: 50px;
    }
    

    #review-h1-heading{
        mix-blend-mode: screen; /* This makes the cutout text possible */
        width:85%;
        color: black;
        background: white;
    font-size: 10vw;
    text-align: center;
    text-transform: capitalize;
    /* text-shadow: 5px 5px rgba(0 , 0 , 0 , 0.3) ; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #review-section-trans{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    #reviews-warning{
        width:80%;
    }

   

}



/* ---- thank you mam section */


#thanks-section{
    height:120vh;
    /* background: pink; */
    display:flex;
    flex-direction: column;
background: pink;
background-position: center;
background-attachment: fixed;
background-blend-mode: multiply;
background-size: cover;
    align-items:center;

}



#thanks-section h1{
font-size: 10vw;
margin-top:50px;
}


#thanks-section h3{
    line-height: 50px;
    margin-right:50px;
    margin-left:50px;
    font-size: 30px;
    text-align: center;
    margin-top:50px;
}


#idk{
    
    padding-left:100px;
    text-align: right;
    width:80%;
}

@media(max-width:700px){
    #thanks-section{
        height:fit-content;
      
        display:flex;
        flex-direction: column;
        background: pink;
        color: black;
        align-items:center;
    }


    #thanks-section h3{
        line-height: 50px;
        margin-right:10px;
        margin-left:30px;
        font-size: 25px;
        text-align: left;
        margin-top:50px;
    }

    #idk{
    
        padding-left:100px;
        text-align: right;
        width:70%;
    }
}


embed{
    width:500px;
    height:100px;
}


#audio{
    display: none;
}
